digraph G {

  subgraph cluster_0 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    Bifrost0;
    Bifrost1;
    label = "Bifrost Sites";
  }

  subgraph cluster_1 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    Graff;
    Nexus;
    label = "AWS Services";
  }

  SAM -> Nexus, Viola;
  Nexus -> Graff [label="Prisma Client"];
  Nexus -> Bifrost0, Bifrost1 [label="Apollo Federation"];
  Viola -> SAM [label="Preemptive actions"];
  

  SAM [shape=Square];
  Nexus;
  Viola;
  Bifrost0 [label="Bifrost (Shop)"];
  Bifrost1 [label="Bifrost (Home)"];
  Graff;
}